.show-btn {   
  display: grid;  
  grid-template-columns: auto auto auto auto auto;  
  background-color: white;  
}  
  
@media (min-width: 800px) {  
  .show-btn {  
    border-bottom-left-radius: 10px;  
    border-bottom-right-radius: 10px;  
  }  
}  
  
.equal {  
  grid-column-start: 4;  
  grid-column-end: 6;  
  
}   
  
.btn:last-child {  
  font-weight: medium;  
  font-size: 40px;  
  width: 130px;  
  height: 60px;  
  border-radius: 10px;  
  color: white;  
  background-color: #dae1f0;  
}  
  
.clr {  
  color: #d66d75;  
  background-color: #dae1f0;  
}  
  
.exp {  
  color: #006cd1;  
  
  
}  
  
.btn {  
  box-shadow: 0px 0px 0px 1px #413c3c; 
  width: 65px;  
  height: 60px;  
  margin: 6px auto;  
  font-size: 24px;  
  font-weight: 500;  
  cursor: pointer;  
  border-radius: 10px;  
  background: #dae1f0;  
  border: 0px;  
  user-select: none;  
}  
  
@media (min-width: 800px) {  
  .btn:hover {  
  
    color: white;  
    transition: background-color 0.3s ease;  
  
    background-color: #afa4a4;  
  }  
  
  .btn:active,  
  .btn.touched {  
    background-color: #817676;  
    color: white;  
    transition: background-color 0.3s ease;  
       
  }  
  
  .btn:active {  
    transform: scale(0.9);  
  }  
  
  .btn.touched {  
    pointer-events: none;  
  }  
}  
  
@media (max-width: 800px) {  
  .btn:active {  
    transform: scale(0.9);  
  }  
}  
  